[bumpversion]
current_version = 0.10.0
tag = True
commit = True

[bumpversion:file:default.d/20-base/app.conf]
search = version = {current_version}
replace = version = {new_version}

# XXX: Move this to a common layer name (or, even better, remove bin.d layers compleetly)
[bumpversion:file:bin.d/50-modinput-timeline/quolab_ta.py]
search = __version__ = "{current_version}"
replace = __version__ = "{new_version}"

[bumpversion:file:default.d/90-quolab/data/ui/views/intro.xml]
search = v{current_version}
replace = v{new_version}
