[install]
is_configured = 0
build = 0

[ui]
is_visible = 1
show_in_nav = 1
label = QuoLab add-on for Splunk

[package]

id = TA-quolab
check_for_updates = true


[launcher]
author = kintyre
version = 0.1.0
description = Kintyre's QuoLab add-on for Splunk

[author=kintyre]
email = splunkbase@kintyre.co
company = Kintyre

[triggers]
# Nothing to update no restart needed
reload.app = simple
reload.quolab_server = simple
# Not a real conf file, but without this a reload is requested
reload.logging = simple
