[author=kintyre]
company = Kintyre
email = splunkbase@kintyre.co

[install]
build = 0
is_configured = 0

[launcher]
author = kintyre
description = Kintyre's QuoLab add-on for Splunk
version = 0.1.0

[package]
check_for_updates = true
id = TA-quolab

[triggers]
# Avoid restarts, where possible
# Note that 'logging.conf' is not a real conf file, but without this a Splunk restart is requested
reload.app = simple
reload.logging = simple
reload.passwords = simple
reload.quolab_servers = simple

[ui]
is_visible = 1
label = QuoLab add-on for Splunk
show_in_nav = 1
