[capability::edit_quolab_servers_config]

[capability::read_quolab_servers_config]

[role_admin]
edit_quolab_servers_config = enabled
read_quolab_servers_config = enabled

[role_quolab_servers_user]
read_quolab_servers_config = enabled
