[capability::edit_quolab_server_config]

[capability::read_quolab_server_config]

[role_admin]
edit_quolab_server_config = enabled
read_quolab_server_config = enabled

[role_quolab_server_user]
read_quolab_server_config = enabled
