# COOKIECUTTER-TODO: Set default values for all fields, as appropriate

[default]
max_batch_size = Default for Max_batch_size
max_execution_time = Default for Max_execution_time
secret = HIDDEN
url = https://services.domain.com/path/to/api
username = admin
verify = true
