# Custom rest endpoints to configure the custom quolab_servers.conf configuration file
# KSCONF-NO-SORT

# NOTE:  Another possible lock-down restriction:  Allow only from 127.0.0.1

[admin:quolab_servers]
match = /quolab_servers
members = quolab_serversendpoint
requireAuthentication = true

[admin_external:quolab_serversendpoint]
handlertype = python
handlerfile = quolab_servers_python_handler.py
handleractions = list, edit
handlerpersistentmode = true
python.version = python3


[eai:conf-quolab_servers]
capability.write = edit_quolab_servers_config
capability.read = read_quolab_servers_config

# Workaround because Splunk doesn't allow fine-grain access control to storage/password; this acts as a proxy
[script:quolab_servers_password]
match                 = /quolab_servers_fetch_secret
script                = quolab_servers_rh_settings.py
scripttype            = persist
handler               = quolab_servers_rh_settings.QuolabServersSettingsHandler
requireAuthentication = true
output_modes          = json
passHttpHeaders       = true
capability            = read_quolab_servers_config
# Send in 'system_authtoken' along with the user-specific 'session.authtoken'
passSystemAuth = true
python.version = python3
