# Custom rest endpoints to configure the custom quolab_servers.conf configuration file
# KSCONF-NO-SORT

# NOTE:  Another possible lock-down restriction:  Allow only from 127.0.0.1

[admin:quolab_server]
# could use:  match=/
match = /quolab_server
members = quolab_serverendpoint
requireAuthentication = true

[admin_external:quolab_serverendpoint]
handlertype = python
handlerfile = quolab_server_python_handler.py
handleractions = list, edit
handlerpersistentmode = true
python.version = python3


[eai:conf-quolab_server]
capability.write = edit_quolab_server_config
capability.read = read_quolab_server_config

# Workaround because Splunk doesn't allow fine-grain access control to storage/password; this acts as a proxy
[script:quolab_server_password]
match                 = /quolab_server_fetch_token
script                = quolab_server_rh_settings.py
scripttype            = persist
handler               = quolab_server_rh_settings.Quolab_serverSettingsHandler
requireAuthentication = true
output_modes          = json
passHttpHeaders       = true
capability            = read_quolab_server_config
# Send in 'system_authtoken' along with the user-specific 'session.authtoken'
passSystemAuth = true
python.version = python3
