# [searchbnf.conf](http://docs.splunk.com/Documentation/Splunk/latest/Admin/Searchbnfconf)
# KSCONF-NO-SORT


# COOKIECUTTER-TODO: Fill this SPL command inputs for friendly UI hints
[quolabquery-command]
syntax = cookiecutter.spl_command }} field=<field> field_set=(a|b|c) field_int=<int> field_bool=<bool>
shortdesc = Do a thing
description = A longer version of do a thing. \
    multiline \
    more lines
category = generating
appears-in = 7.3
maintainer = splunkbase@kintyre.co
