# [searchbnf.conf](http://docs.splunk.com/Documentation/Splunk/latest/Admin/Searchbnfconf)
# KSCONF-NO-SORT


[quolab-types]
syntax = (case|resource|script|tag|timeline|text|user|group|subscription|connector|regulator|endpoint|autonomous-system|certificate|domain|email|envelope|file|function|hostname|import-table|ip-address|mutex|process|registry-key|url|wallet|export-table|malware|blob|ttp|organization|persona|region|tor-descriptor|transaction|yara-rule|attribute|text|interpreted-as|known-as|geodata|report)
description = Supported types recognized by QuoLab
example1 = hostname

[quolab-facets]
syntax = (cases|contributors|document.magic|commented|document|sources|producers|refcount|vault-stored|display|actions|endpoints|latest-internal-observation|tagged)
example1 = display

[quolab-facet-list]
syntax = <quolab-facets> | "<quolab-facets>(,<quolab-facets>)*"
example1 = display,documented

[quolab-order]
syntax = ("+"|"-")?<field>

[quolab-order-list]
syntax = <quolab-order> | "<quolab-order>(,<quolab-order>)*"

[quolabquery-command]
syntax = quolabquery (server=<string>)? ((type=<quolab-types> (value=<string>)?)|(query=<string>)) (limit=<int>)? (facets=<quolab-facet-list>)? (order=<quolab-order-list>)?
shortdesc = Query the catalog for a QuoLab server
description = Generate Splunk results from a query to the QuoLab catalog. \
    If multiple quolab server exist in your enviroment, they can be searched specifically by name by using the `server` option.\
    \
    In simiple query mode, the appropriate `class` (fact/sysfact/ref/...) will automatically selected from the specified given `type`.
comment1 = Query all tags
example1 = | quolabquery type=tag
comment2 = Query for a specific value
example2 = | quolabquery type=domain value=google.com
comment3 = Advanced users can write their own query in JSON.  (Hint: Use single quotes rather than escaping double quotes.)
example3 = | quolabquery query="{'source': '1.2.3.4'}"
comment4 = Write your own advanced query from scratch.  (Note this one includes 'query')
example4 = | quolabquery query="{'query':{'class':'fact', 'type':'email'}, 'facets':{'document':1, 'refcount':1}, 'hints':{'timeout':0.02}}"
comment5 = Show facets
example5 = | quolabquery type=case facets="display,tagged" limit=30
comment10 = Domain query with a specific value and facets
example10 = | quolabquery type=domain value=google.com facets="refcount,tagged"
comment11 = Query sorting by multiple fields.  Quotes are necessary when sorting by multiple fields.
example11 = | quolabquery type=endpoint order="document.match.type,document.id"
comment20 = Advanced query: Show cases where a specific IP address was targeted (1.2.3.4)
example20 = quolabquery query="{'class':'sysref', 'type':'encases', 'target': {'id':'1.2.3.4', 'class': 'fact', 'type':'ip-address'}}"
usage = public
category = generating
appears-in = 7.3
maintainer = splunkbase@kintyre.co
tags = query quolab
