[author=kintyre]
company = Kintyre
email = splunkbase@kintyre.co

[install]
build = 0
is_configured = 0

[launcher]
author = kintyre
description = Kintyre's QuoLab Add-on for Splunk
version = 0.9.1

[package]
check_for_updates = true
id = TA-quolab

[triggers]
# Avoid restarts, where possible
reload.app = simple

[ui]
is_visible = true
label = QuoLab Add-on for Splunk
show_in_nav = true
