[triggers]
# Note that 'logging.conf' is not a real conf file, but without this a Splunk restart is requested
reload.app = simple
reload.logging = simple
reload.passwords = simple
reload.quolab_servers = simple

[ui]
setup_view = configure
show_in_nav = true
