# Custom rest endpoints to configure the custom quolab_servers.conf configuration file
# KSCONF-NO-SORT

# NOTE:  Another possible lock-down restriction:  Allow only from 127.0.0.1

[admin:quolab_servers]
# Define endpoint quolab/quolab_servers
match = /quolab
members = quolab_servers
requireAuthentication = true

[admin_external:quolab_servers]
handlertype = python
handlerfile = rest_quolab_servers_config.py
handleractions = list, edit, remove
handlerpersistentmode = true
python.version = python3


[eai:conf-quolab_servers]
capability.write = edit_quolab_servers_config
capability.read = read_quolab_servers_config


[script:quolab_servers_secret]
# Workaround because Splunk doesn't allow fine-grain access control to storage/password; this acts as a proxy
match                 = /quolab/quolab_servers_secret
script                = rest_quolab_servers_secret.py
scripttype            = persist
handler               = rest_quolab_servers_secret.QuolabServersSecretHandler
requireAuthentication = true
output_modes          = json
passHttpHeaders       = true
capability            = read_quolab_servers_config
# Send in 'system_authtoken' along with the user-specific 'session.authtoken'
passSystemAuth = true
python.version = python3
