# KSCONF-NO-SORT
[source::...[/\\]var[/\\]log[/\\]splunk[/\\]quolabquery.log*]
sourcetype = command:quolabquery

[command:quolabquery]
SHOULD_LINEMERGE = true
TIME_PREFIX = ^
TIME_FORMAT = %Y-%m-%d %H:%M:%S,%3N
