# [searchbnf.conf](http://docs.splunk.com/Documentation/Splunk/latest/Admin/Searchbnfconf)
# KSCONF-NO-SORT

[quolab_servers-field-types]
syntax = (a|b|c)
shortdesc = Supported types recognized by QuoLab

# COOKIECUTTER-TODO: Fill this SPL command inputs for friendly UI hints
[quolabquery-command]
syntax = quolabquery server=<str> field=<field> field_set=<quolab_servers-field-types> field_int=<int> field_bool=<bool> output=<field>
shortdesc = QuoLab ....
description = A longer version of some stuff about QuoLab. \
    multiline \
    more lines
category = generating
appears-in = 7.3
maintainer = splunkbase@kintyre.co
usage = public
