# KSCONF-NO-SORT
[source::...[/\\]var[/\\]log[/\\]splunk[/\\]quolab_timeline.log*]
sourcetype = quolab:modinput:timeline

[quolab:modinput:timeline]
EXTRACT-fields = ^\S+ \S+ \[(?<process_id>\d+)[^\]]*\] (?<log_level>[A-Z]+)\s*(?<logger>[\w.]+):  (?<message>.*)
SHOULD_LINEMERGE = true
TIME_FORMAT = %Y-%m-%d %H:%M:%S,%3N

[quolab:timeline]
KV_MODE = none
INDEXED_EXTRACTIONS = JSON
TIMESTAMP_FIELDS = timestamp
ANNOTATE_PUNCT = false
TIME_FORMAT = %s
